.contact {
  margin-block: 1.5rem;
  // display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  // flex-wrap: wrap;
  form {
    // flex: 1;
    // max-width: 450px;
    // margin-inline: auto;
    width: 100%;

    label {
      display: block;
      margin-block-end: 0.5rem;
      font-weight: 600;
      font-size: 1.15rem;
    }

    input,
    textarea {
      margin-block-end: 1rem;
      border-radius: 0.375rem;
    }

    button {
      border: none;
      font-size: 1.15rem;
      font-weight: 400;
      //   margin-inline-start: auto;
    }
  }

  .get-in-touch {
    .title {
      font-size: var(--heading);
      font-weight: 800;
      margin-block-end: 1.5rem;
    }
    .description {
      color: var(--text-secondary);
    }

    .contacts {
      p {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-block: 1rem;

        &:last-of-type {
          a {
            &:nth-of-type(1):hover {
              color: #0866ff;
            }
            &:nth-of-type(2):hover {
              color: #f7109c;
            }
            &:nth-of-type(3):hover {
              color: #000000;
            }
            &:nth-of-type(4):hover {
              color: #0a66c2;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .contact {
    grid-template-columns: 1fr;
  }
}
