@import "./navbar.scss";
@import "./hero.scss";
@import "./about.scss";
@import "./projects.scss";
@import "./contact.scss";

:root {
  --background: #ffffff;
  --foreground: #f5f5f5;
  --color: #343a40;
  --hero-section-text: #343a40;
  --hero-text-secondary: #454545;
  --text-secondary: #6c757d;
  --yellow: #ffb400;
  --clr-neutral-100: rgba(62, 62, 62, 0.2);
  --btn-radius: 2rem;
  --heading: 1.75rem;

  --outline-color: #717171;
}

.dark {
  --background: #232323;
  --foreground: #1d1d1d;
  --color: #ffffff;
  --text-secondary: #eeeeee;
  --outline-color: #3d3d3d;
}
html {
  scroll-behavior: smooth;
  // scroll-padding-top: var(--scroll-padding, 5rem);
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-color: var(--background);
  color: var(--color);
  font-family: var(--font-mulish);
  text-wrap: pretty;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.content-wrapper {
  max-width: 1200px;
  width: 100%;
  padding-inline: 1.5rem;
  margin-inline: auto;
}

.icon-badge {
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.btn {
  background-color: var(--yellow);
  padding: 1rem 2rem;
  font-weight: 800;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.875rem;
  width: max-content;
  border-radius: var(--btn-radius);
  position: relative;
  z-index: 2;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--btn-radius);
    background-color: #343a40;
    z-index: -1;
    scale: 0;
    transition: scale 0.5s ease-in;
  }
  &:hover::after {
    scale: 1;
  }
}

.section__header {
  position: relative;
  &__title {
    font-size: 2rem;
    font-weight: 800;
    margin-block-end: 0.5rem;
  }
  &__subtitle {
    color: var(--text-secondary);
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }

  &::before {
    background-color: var(--yellow);
    left: -36px;
    top: 10px;
  }

  &::after {
    left: -28px;
    top: 2px;
    outline: 1px solid var(--color);
    outline-offset: -1px;
  }
}

.card {
  height: 100%;
  border-radius: 0.75rem;
  background-color: var(--foreground);
  padding: 2rem 4rem;
  transition: all 0.3s ease-in;
  &:hover {
    box-shadow: 0 5px 10px 0 rgba(52, 58, 64, 0.1);
  }
}

input,
textarea {
  width: 100%;
  background-color: transparent;
  font-family: var(--font-mulish);
  color: var(--color);
  padding: 0.25rem 0.5rem;
  border: none;
  outline: 2px solid var(--outline-color);

  &:focus,
  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px var(--yellow);
  }
}

input {
  height: 2.5rem;
}

textarea {
  height: 5rem;
}

@media screen and (max-width: 769px) {
  .card {
    padding: 1rem;
  }
}
